PORT = 5002
MONGODB_PASSWORD = meYpqqGHnAyxuRe3

MONGODB_URI = mongodb+srv://tanveenk66:meYpqqGHnAyxuRe3@cluster0.srwor.mongodb.net/ChatApp-using-MERN?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = ngTLBnILQCVC2YFihPWXdUU4n2ZUSSDkaqRXldYODsE=